<!DOCTYPE html>
<html lang- "eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    
    <style>
            .body {
            background-color: #15aa6c;
            list-style-type: none;
            width: 300px;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            text-align: center;

          }
           style 
           h1 {
           color: blue;
           font-family: verdana;
           font-size: 300%;     

}               
          </style>
    </head>
    <body>

    <h1>Hello world</h1:>
    <h2>My name is josh</h2>
    <p>Hello Josh</p>
    <p><a href="pagestructure.html"> visit page structure</a></p>
    <img src="assets/moons_orbit.JPEG.jpg" width="300px" height="300px" alt="moons orbit">

    <button type="button"></button>
</body>

</html>